@import "materialize";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";

/* Colors */

.facebook-blue {
	background-color: #3b5998;
}

.facebook-blue-text {
	color: #3b5998;
}

.facebook-grey {
	background-color: #e9ebee;
}

/* Sticky Footer */

body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

main {
	flex: 1 0 auto;
	padding-top: 64px;
}

/* Flash */

.flash {
	text-align: center;
}

/* Profile */

.profile {
	height: 13em;
	background-color: #1d2129;
}

/* Navbar */

.pinned {
	position: fixed !important;
}

/* Pagination */

.next_page, .previous_page, .pagination a, .current{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  color: #333;
  background-color: #FFF;
  border-color: #CCC;
  margin-top: 5px;
  margin-bottom: 5px;
  max-width:85%;
  text-align:left;
}

.current, .disabled{
  background-color:#F0F0F0;
}

.disabled{
  color:#DDD;
}

/* File Upload */

.file {
  box-shadow: 0 0 0 #fff;
  margin-bottom: 0;
}

.file:hover {
  box-shadow: 0 0 0 #fff;
}