# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8d5384beeee9179edc3a8327735845a0d7afc3ef22738827f0458e45626aee5d0e2a4b7f5d7d82cd024674514ed02baacd34940f60c96e4b303629dd0214a812

test:
  secret_key_base: 1c57db9cda2781280bda497d7779e2bc2f1ba5d42cb41f40105611db15b2ce53205819d62455e20f74a6a169987fa547524359e632c91a3bfdcf934a3b2e7f4e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
